body {
    display: grid;
    grid-template-rows: minmax(60px, auto);
    grid-template-areas:
                    "head"
                    "navigation"
                    "dashboard"
                    "traffic"
                    "daily-traffic"
                    "mobile-users"
                    "social-stats"
                    "new-members"
                    "recent-activity"
                    "messenger"
                    "settings";
    font-family: $primary-font;            
}


header {
    display: flex;
    justify-content: space-between;
    grid-area: head;
    background-color: $header-color;
    color: white;
    font-size: 1.25em;
    span {
        font-weight: 100;
    }
    hr {
        border: none;
    }
    h3 {
        margin: auto 0;
        padding-left: 15px;
        font-weight: 400;
    }
    #user-name {
        padding: 5px 15px;
        border-left: 1px solid rgba(117, 117, 117, 0.233);
        margin: auto 0;
        font-weight: lighter;
    }
}

.dashboard {
    grid-area: dashboard;
    background-color: rgb(233, 233, 233);
    div {
        display: flex;
        justify-content: space-between;
        h3 {
            background-color: #fff;
            padding: 20px;
            margin: 0;
            border-right: 1px solid lightgray;
            font-family: $secondary-font;
            font-weight: lighter;
        }
        input {
            border-radius: 5px;
            width: 50%;
            height: 40px;
            margin: auto 0;
            border: 1px solid lightgray;
            background-image: url(/icons/search.svg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 25px;
            &::placeholder {
                color: rgb(133, 131, 131);
                text-indent: 10px;
            }
            &:focus {
                border: 2px solid $nav-color;
            }
        }
    }
    .alert {
        opacity: 1;
        transition: opacity 1s ease;
        display: flex;
        width: 80%;
        border-radius: 5px;
        text-align: center;
        background-color: $header-color;
        margin: 5px auto;
        padding: auto 8px;
        p{
            margin: auto;
            color: rgb(255, 255, 255);
        }
    }
}

.nav {
    grid-area: navigation;
    background-color: $nav-color;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.traffic {
    grid-area: traffic;
    @extend %header3-styles;
    .flex-container-row {
        margin: auto 0;
        justify-content: space-between;
    }
    li {
        list-style-type: none;
        font-size: .9em;
        font-weight: 400;
        color: gray;
        padding: 2px 5px;
        margin: 0 5px;
        border-radius: 10px;
        transition: all .3s ease;
        cursor: pointer;
        &:hover {
            transform: scale(1.1);
        }
    }
    canvas {
        width: 90% !important;
        max-width: 1100px;
        margin: 0 auto;
    }
}

.daily-traffic {
    @extend %header3-styles;
    grid-area: daily-traffic;
    border-top: 1px solid lightgray;
    canvas {
        width: 90% !important;
        margin: 0 auto;        
    }
}

.mobile-users {
    @extend %header3-styles;
    grid-area: mobile-users;
    border-top: 1px solid lightgray;
    canvas {
        width: 100% !important;
        margin: 0 auto;        
    }
}

.social-stats {
    @extend %header3-styles;
    grid-area: social-stats;
    border-top: 1px solid lightgray;
    margin-bottom: 20px;
    .flex-container-row {
        justify-content: space-around;
        .widget {
            width: 30%;
            border-radius: 3px;
            max-width: 250px;
            height: 70px;
            border: 1px solid lightgray;
            display: flex;
            justify-content: space-around;
            
            background-color: rgba(243, 243, 243, 0.863);
            div {
                display: flex;
                flex-direction: column;
                margin: auto;
            }
            h4 {
                color: $nav-color;
                font-size: .9em;
            }
            h5 {
                color: rgb(85, 85, 85);
                font-size: 1.7em;
                font-weight: lighter;
            }
        }
    }
    
}

.new-members {
    @extend %header3-styles;
    grid-area: new-members;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: auto 0;
    }
    &>div {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid lightgray;
        padding: 10px 10px;
        justify-content: space-around;
        &:last-child {
            border-bottom: none;
        }
        .member-info {
            margin: 0 auto 0 10px;
        }  
    }
    p {
        margin: auto 0;
    }
}

.recent-activity {
    @extend %header3-styles;
    grid-area: recent-activity;
    border-bottom: 1px solid lightgray;
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: auto 0;
    }
    &>div {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid lightgray;
        padding: 10px 10px;
        justify-content: space-around;
        &:last-child {
            border-bottom: none;
        }
        .recent {
            margin: 0 auto 0 10px;
        }
        span {
            color: rgb(80, 80, 80);
        }
    }
    p {
        margin: auto 0;
        font-size: 2em;
        color: rgb(80, 80, 80);
        transition: transform .4s ease;
        cursor: pointer;
        &:hover {
            transform: scale(1.3);
        }
    }
}

.messenger {
    @extend %header3-styles;
    grid-area: messenger;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid lightgray;
    form {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: auto;
        h3 {
            margin: 16px 0;
        }
        input {
            box-sizing: border-box;
            width: 99.8%;
            margin: 5px auto;
            border-radius: 5px;
            height: 35px;
            background-color: rgb(248, 248, 248);
            border: 1px solid lightgray;
        }
        textarea {
            margin: 5px 0;
            border-radius: 5px;
            background-color: rgb(248, 248, 248);
            padding-top: 10px;
            border: 1px solid lightgray;
            text-indent: 10px;
            &::placeholder {
                text-indent: 10px;
            }
        }
        button {
            margin: 5px 0;
            border-radius: 5px;
            background-color: $nav-color;
            height: 35px;
            color: white;
            border: none;
        }
    }
    
}
.easy-autocomplete {
    width: 100% !important;

    input {
    box-shadow: none !important;
    }
}

.settings {
    @extend %header3-styles;
    grid-area: settings;
}

@media (min-width: 768px) {

    body {
        display: grid;
        grid-template-rows: 60px auto auto auto auto auto auto;
        grid-template-columns: 60px 1fr 1fr;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    .dashboard {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    .nav {
        grid-row: 2 / -1;
        grid-column: 1 / 2;
        background-color: $nav-color;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }


    .traffic {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }

    .daily-traffic {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        padding: 20px;
        canvas {
            width: 100% !important;
        }
    }

    .mobile-users {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
        border-bottom: 1px solid lightgray;
        padding: 20px;
        canvas {
            width: 100% !important;
        }
    }

    .social-stats {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        border-top: none;
    }

    .new-members {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
        border-right: 1px solid lightgray;
    }

    .recent-activity {
        grid-row: 6 / 7;
        grid-column: 3 / 4;
        border-top: 1px solid lightgray;
    }

    .messenger {
        grid-row: 7 / 8;
        grid-column: 2 / 3;
        border-right: 1px solid lightgray;
    }

    .settings {
        grid-row: 7 / 8;
        grid-column: 3 / 4;
    }
}